<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.Register.RegisterActivity"
    android:background="@color/white">

    <!--    Main cardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/custom_edittext_right"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp"
        android:layout_centerInParent="true">

        <!--        Main layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_24sdp">

            <!--            Login text-->
            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />


            <!-- Select account type check boxes-->
            <LinearLayout
                android:id="@+id/checkboxes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- As teacher check box-->
                <CheckBox
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:buttonTint="@color/black"
                    android:text="Teacher"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <!--                as student check box-->
                <CheckBox
                    android:id="@+id/student"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:buttonTint="@color/black"
                    android:text="Student"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <!--            error check box message-->
            <TextView
                android:id="@+id/errorCheckBoxMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Box Message"
                android:textColor="@color/Red"
                android:visibility="gone"
                android:gravity="center"
                />

            <!--Register layout-->
            <LinearLayout
                android:id="@+id/enp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- email-->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/custom_edittext_right"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay"
                    android:layout_marginTop="@dimen/_10sdp"/>

<!--                error email Message-->
                <TextView
                    android:id="@+id/errorEmailMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Message"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    />

                <!--name-->
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext_right"
                    android:drawableLeft="@drawable/person_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Name"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay" />

                <TextView
                    android:id="@+id/errorNameMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Message"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    />

                <!--number-->
                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext_right"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay" />

                <TextView
                    android:id="@+id/errorNumberMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number Message"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    />

                <!--  student branch-->
                <EditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext_right"
                    android:drawableLeft="@drawable/important_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="Branch Ex:MCA,MBA"
                    android:inputType="textCapCharacters"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay"
                    android:maxLength="3"/>

                <!-- Branch message-->
                <TextView
                    android:id="@+id/errorBranchMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:text="Branch Message"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    />

                <!-- student info-->
                <LinearLayout
                    android:id="@+id/studentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <!--  student USN-->
                    <EditText
                        android:id="@+id/StudentUSN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:drawableLeft="@drawable/important_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="Enter Your USN"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greay"/>

                    <!--        student message -->
                    <TextView
                        android:id="@+id/errorStudentUSNMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USN Message"
                        android:textSize="14sp"
                        android:textColor="@color/Red"
                        android:layout_below="@+id/studentUsn"
                        android:visibility="gone"/>

                </LinearLayout>

                <!-- teacher info-->
                <LinearLayout
                    android:id="@+id/teacherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--                    teacher ucn-->
                    <EditText
                        android:id="@+id/ucn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:drawableLeft="@drawable/important_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="Enter Your UCN"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greay" />

                    <!-- errorUCN message-->
                    <TextView
                        android:id="@+id/errorUCNMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password"
                        android:text="UCN Message"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        />


                </LinearLayout>

                <!-- Student login pass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studentEmail"
                    android:layout_marginTop="@dimen/_10sdp">

                    <!--Password edit text-->
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greay"
                        android:drawableLeft="@drawable/lock_icon"
                        android:drawablePadding="@dimen/_8sdp"/>

                    <!--Password visibility icon-->
                    <CheckBox
                        android:id="@+id/passVisibility"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/hide_pass"
                        android:button="@null"
                        android:contentDescription="TODO"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <!--            Pass error message-->
                <TextView
                    android:id="@+id/errorPassMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:text="Password Message"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <!--register btn-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_bottom"
                android:text="Register"
                android:textSize="18sp"
                android:textAllCaps="false"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!--    have account-->
    <TextView
        android:id="@+id/alreadyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="Already registered? Login Here"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:layout_below="@+id/cardview"
        android:gravity="center"/>


    <!--    animation-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>