<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.AddSubUSN.AllStudentDisplayActivity"
    android:background="@color/white">

    <!--    Branch text and back btn-->
    <RelativeLayout
        android:id="@+id/BranchText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/color3">

        <!--  back btn-->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_1sdp"
            android:src="@drawable/back_arrow_icon"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/hideSearchView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_arrow_icon"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:visibility="gone"/>


        <!--Branch text-->
        <TextView
            android:id="@+id/BranchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/ShowSearchView"
            android:layout_toEndOf="@+id/hideSearchView"
            android:gravity="center"
            android:text="Branch"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- search box-->
        <EditText
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:hint="Search Students"
            android:inputType="textCapSentences"
            android:padding="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHint="@color/greay"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toStartOf="@+id/ShowSearchView"
            android:background="@null"
            android:visibility="gone"
            />

<!--        show search view btn-->
        <ImageView
            android:id="@+id/ShowSearchView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/student_search_icon1" />

    </RelativeLayout>

    <!-- scroll view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/BranchText">

        <!--        student usn display-->
        <ScrollView
            android:id="@+id/displayUSN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/studentRecycler" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>