<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentCourse.StudentCourseActivity"
    android:background="@color/white">

    <!-- Courses Text and back btn-->
    <RelativeLayout
        android:id="@+id/CoursesText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/color3"
        android:gravity="center">

        <!--  back btn-->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/back_arrow_icon" />


        <!--AboutUs text-->
        <TextView
            android:id="@+id/Courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_1sdp"
            android:gravity="center"
            android:text="Courses"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <!--    College Name and Logo-->
    <RelativeLayout
        android:id="@+id/CollegeNameLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CoursesText"
        android:layout_margin="@dimen/_20sdp">

        <ImageView
            android:id="@+id/JGILogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/jgi" />

        <TextView
            android:id="@+id/collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/JGILogo"
            android:text="JAIN COLLEGE OF"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/collegeArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGINEERING BELAGAVI"
            android:textStyle="bold"
            android:textColor="@color/Yellow"
            android:textSize="18sp"
            android:layout_toEndOf="@id/JGILogo"
            android:layout_below="@id/collegeName"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!--    ScrollView for all layouts-->
    <ScrollView
        android:id="@+id/allLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CollegeNameLogo"
        android:layout_marginBottom="@dimen/_5sdp">

        <!--   Course layouts-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <!--        Under_Graduate_Courses Layout-->
            <RelativeLayout
                android:id="@+id/Under_Graduate_CoursesLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/custom_edittext_right">

                <TextView
                    android:id="@+id/Under_Graduate_Courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Under Graduate Courses"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/Under_Graduate_Courses_ExpandBtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down_icon" />

            </RelativeLayout>

            <!--            Under_Graduate_Courses Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Under_Graduate_Courses_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Under_Graduate_CoursesLayout"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>

            <!--        Post Graduate Courses Layout-->
            <RelativeLayout
                android:id="@+id/Post_Graduate_Courses_Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/custom_edittext_right"
                android:layout_below="@+id/Under_Graduate_Courses_Recycler">

                <TextView
                    android:id="@+id/Post_Graduate_Courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Post Graduate Courses"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/Post_Graduate_Courses_ExpandBtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down_icon" />


            </RelativeLayout>

            <!--            Post_Graduate_Courses_Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Post_Graduate_Courses_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Post_Graduate_Courses_Layout"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>

            <!--        Research Centers Layout-->
            <RelativeLayout
                android:id="@+id/Research_Centers_Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/Post_Graduate_Courses_Recycler"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/custom_edittext_right">

                <TextView
                    android:id="@+id/Research_Centers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Research Centers"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/Research_Centers_ExpandBtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down_icon" />


            </RelativeLayout>

            <!--Research_Centers_Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Research_Centers_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Research_Centers_Layout"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>

            <!--            JCE link-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Research_Centers_Recycler"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/forMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For More Please Visit:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/JGILink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" JGI"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_toEndOf="@id/forMore"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>