<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!--main layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop"
        android:background="@drawable/custom_box_bg"
        android:layout_margin="@dimen/_10sdp">


        <RelativeLayout
            android:id="@+id/usnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/StudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:hint="Subject Name"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/StudentUSN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:hint="Subject USN"
                android:padding="8sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>


        <!-- Branch layout-->
        <RelativeLayout
            android:id="@+id/BranchLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/usnName">
            <ImageView
                android:id="@+id/BranchImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/important_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/BranchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/BranchImg"
                android:hint="Branch"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/BranchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/BranchText"
                android:hint="Branch"
                android:padding="@dimen/_8sdp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

<!--       Sem no layout-->
        <RelativeLayout
            android:id="@+id/semNoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/BranchLayout">
            <ImageView
                android:id="@+id/semNoImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/important_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/semNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/semNoImg"
                android:hint="Semester"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/semNoDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/semNoText"
                android:hint="Semester No"
                android:padding="@dimen/_8sdp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

            <!-- Delete layout-->
            <LinearLayout
                android:id="@+id/Account_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5sp"
                android:layout_below="@+id/semNoLayout"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="10sp">


                <!--Delete btn-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round_bottom"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


    </RelativeLayout>


</RelativeLayout>