<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans"
    android:layout_gravity="center"
    android:gravity="center">

    <!--main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:background="@color/white">
    <!--select account type check boxes-->
    <LinearLayout
        android:id="@+id/checkBoxs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <!--                as teacher check box-->
        <CheckBox
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:buttonTint="@color/black"
            android:text="Edit Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <!--                as student check box-->
        <CheckBox
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:buttonTint="@color/black"
            android:text="Edit Data"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="5sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
        <!--Check Box Error message-->
        <TextView
            android:id="@+id/errorCheckBoxMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Box Message"
            android:textColor="@color/Red"
            android:visibility="gone"
            />

    <!--email layout-->
    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <!--email layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--email-->
            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="10sp"
                android:background="@drawable/custom_edittext_right"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="8sp"
                android:hint="Email"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!--Email Error message-->
            <TextView
                android:id="@+id/errorEmailMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Message"
                android:textColor="@color/Red"
                android:visibility="gone"
                />


        </LinearLayout>

    </LinearLayout>
    <!--user data layout-->
    <LinearLayout
        android:id="@+id/userDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">

                <!--data layout-->
                <LinearLayout
                    android:id="@+id/enp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--name-->
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="8sp"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:padding="8sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                    <!--Name Error message-->
                    <TextView
                        android:id="@+id/errorNameMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name Message"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        />
                    <!--number-->
                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:drawableLeft="@drawable/phone_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                    <!--Mobile Error message-->
                    <TextView
                        android:id="@+id/errorMobileMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Message"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        />

                    <!--                    student branch-->
                    <EditText
                        android:id="@+id/branch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:drawableLeft="@drawable/important_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="Branch Ex:MCA,MBA"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:maxLength="3"/>
                    <!--Branch Error message-->
                    <TextView
                        android:id="@+id/errorBranchMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Branch Message"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        />


                    <!--                    student usn-->
                    <EditText
                        android:id="@+id/eUsn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_edittext_right"
                        android:drawableLeft="@drawable/important_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="Enter Your USN"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                    <!--USN Error message-->
                    <TextView
                        android:id="@+id/errorUSNMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USN Message"
                        android:textColor="@color/Red"
                        android:visibility="gone"
                        />


                </LinearLayout>
            </LinearLayout>
        <!--        common btn-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <!--Save Data-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_bottom"
                android:padding="@dimen/_10sdp"
                android:text="Save Data"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <!--Cancel btn-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_bottom"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:cornerRadius="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>