<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/teacherDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"

        tools:ignore="MissingPrefix">
        
<!--        main layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/UserImage"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/person_icon"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center" />

<!--            student name usn Branch-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                
                <EditText
                    android:id="@+id/teacherFetchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="Teacher Name"
                    android:inputType="text"
                    android:textColorHint="@color/greay"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:background="@color/trans"
                    android:editable="false"
                    android:focusable="false"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>